<component name="libraryTable">
  <library name="support-fragment-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b9e7f8f63b9e22a24adeb42cf59428252a8edfc3/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b9e7f8f63b9e22a24adeb42cf59428252a8edfc3/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>