<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="rotation_types">
        <item>@string/rotation_type_0</item>
        <item>@string/rotation_type_90</item>
        <item>@string/rotation_type_180</item>
        <item>@string/rotation_type_270</item>
    </string-array>
</resources>