<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="rotation_types">
        <item>@string/transform_type_90</item>
        <item>@string/transform_type_180</item>
        <item>@string/transform_type_270</item>
        <item>@string/transform_type_horizontal</item>
        <item>@string/transform_type_vertical</item>
    </string-array>
</resources>