<resources>
    <string name="app_name">ImageRotateModul</string>
    <string name="game_task">Přesuň do koše obrázek, který je odlišný</string>

    <!-- single editor strings -->
    <string name="image_transform_type">Úprava obrázku:</string>
    <string name="number_of_images">Počet obrázků:</string>
    <string name="number_of_images_input_is_empty">Počet obrázků musí být zadán</string>
    <string name="number_of_image_greater">Počet obrázků musí být alespoň</string>
    <string name="number_of_image_less">Počet obrázků musí být maximálně </string>
    <string name="transform_type_90">90°</string>
    <string name="transform_type_180">180°</string>
    <string name="transform_type_270">270°</string>
    <string name="transform_type_horizontal">Zrcadlit horizontálně</string>
    <string name="transform_type_vertical">Zrcadlit vertikálně</string>

</resources>
