<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cz.cvut.fit.dragon.imageexcludemodul" >

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".core.CoreActivity" android:screenOrientation="landscape"  android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".game.GameActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.FullScreen" android:exported="true"/>
        <activity android:name=".editor.EditorActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme" android:exported="true"/>
        <activity android:name=".editor.SingleEditorActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme"/>
    </application>

</manifest>
