<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<Exercise>
    <SingleExercise>
        <Id>1</Id>
        <Name>Jablko</Name>
        <TransformType>3</TransformType>
        <NumberOfImages>6</NumberOfImages>
    </SingleExercise>
    <SingleExercise>
        <Id>2</Id>
        <Name>Kytara</Name>
        <TransformType>4</TransformType>
        <NumberOfImages>5</NumberOfImages>
    </SingleExercise>
    <SingleExercise>
        <Id>3</Id>
        <Name>Šálek</Name>
        <TransformType>3</TransformType>
        <NumberOfImages>7</NumberOfImages>
    </SingleExercise>
    <SingleExercise>
        <Id>4</Id>
        <Name>Hvězda</Name>
        <TransformType>0</TransformType>
        <NumberOfImages>4</NumberOfImages>
    </SingleExercise>
</Exercise>
