<resources>
    <string name="app_name">ImageExcludeModul</string>
    <string name="image_file_name_prefix">image</string>
    <string name="thumbnail_file_name_prefix">thumb</string>

    <string name="image_edit_dialog_title">Nastavení obrázku</string>
    <string name="image_edit_dialog_delete">Smazat</string>
    <string name="image_edit_dialog_cancel">Zrušit</string>
    <string name="image_edit_dialog_save">Uložit</string>
    <string name="image_edit_dialog_special">Odlišný obrázek</string>
    <string name="one_special_one_normal_requiered">Je potřeba zadat alespoň jeden odlišný a jeden normální</string>
    <string name="images_max">Maximum obrázků je</string>

    <!-- game strings -->
    <string name="game_task">Přesuň do koše obrázky, které jsou odlišné</string>
    <string name="single_exercise_task">Zadejte popis úkolu:</string>
</resources>