<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Exercise>
    <SingleExercise>
        <Id>1</Id>
        <Name>Hruška</Name>
        <SplitsX>2</SplitsX>
        <SplitsY>2</SplitsY>
    </SingleExercise>
    <SingleExercise>
        <Id>2</Id>
        <Name>Domeček</Name>
        <SplitsX>3</SplitsX>
        <SplitsY>2</SplitsY>
    </SingleExercise>
    <SingleExercise>
        <Id>3</Id>
        <Name>Loď</Name>
        <SplitsX>2</SplitsX>
        <SplitsY>3</SplitsY>
    </SingleExercise>
    <SingleExercise>
        <Id>4</Id>
        <Name>Most</Name>
        <SplitsX>3</SplitsX>
        <SplitsY>2</SplitsY>
    </SingleExercise>
</Exercise>
